{
  "name": "youtube-transcription",
  "version": "1.0.0",
  "description": "שירות לתמלול סרטוני יוטיוב באמצעות ElevenLabs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "youtube",
    "transcription",
    "elevenlabs",
    "subtitles",
    "srt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "form-data": "^4.0.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHAY5555-gif/video_proxy.git"
  },
  "bugs": {
    "url": "https://github.com/SHAY5555-gif/video_proxy/issues"
  },
  "homepage": "https://github.com/SHAY5555-gif/video_proxy#readme"
}
